<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Edge Ledger Financial | Accounting & Investment
    </title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1100px)"
      href="./css/widescreen.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body id="Home">
    <!--Navbar-->
    <nav id="navbar">
      <h1 class="logo">
        <span class="text-primary"> <i class="fas fa-book-open"></i> Edge </span
        >Ledger
      </h1>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#What">What</a></li>
        <li><a href="#Who">Who</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
    <!--Showcase-->
    <header id="showcase">
      <div class="showcase-content">
        <h1 class="l-heading">
          The sky is the limit
        </h1>
        <p class="lead">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui
          voluptatum eveniet, esse placeat in provident consequatur omnis
          suscipit culpa quod, enim hic ducimus et ea beatae? Maiores iste
          eligendi dolor! Minima, fuga quibusdam! Iste corporis illo atque ab
          voluptas assumenda quod suscipit quaerat consequuntur tenetur soluta
          laudantium omnis tempora magnam laborum ipsa ut in, modi beatae
          distinctio culpa! Odit, aliquam! Beatae commodi odio porro atque
          quibusdam, repellat quas reiciendis, animi vitae distinctio vero
          dolore vel quos aspernatur minima ipsum dolor laudantium veritatis ut
          modi at in incidunt? Nemo, suscipit quo. Asperiores culpa eius iure
          earum animi modi repellat corporis, nam dolorem tempora. Enim nostrum
          quibusdam veritatis eum dolore consectetur placeat ab voluptates est
          quae atque, itaque expedita aliquam qui nobis!
        </p>
        <a href="#What" class="btn">More</a>
      </div>
    </header>
    <!--what section-->
    <section id="what" class="bg-light py-1">
      <div class="container">
        <h2 class="m-heading">
          <span class="text-primary">What</span>
          We Do
        </h2>
        <div class="items">
          <div class="item">
            <i class="fas fa-university fa-2x">
            </i>
            <div>
              <h3>Investment Banking</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, animi!</p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-book-reader fa-2x">
            </i>
            <div>
              <h3>Portefolio Management</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, animi!</p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-pencil-alt fa-2x">
            </i>
            <div>
              <h3>Tax & Custodial</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, animi!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
