<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Welcome to a great hotel in port-au-prince Haiti">
    <meta name="keyword" content="hotel,petionville,port-au-prince,haiti">
    <title>Hotel HT | Welcome</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
        integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="current">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ipsum animi blanditiis voluptate
                    saepe? Cupiditate quas optio laborum rem sit ab incidunt ratione veritatis, assumenda reprehenderit
                    facilis dolore deleniti eum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae suscipit voluptatibus modi
                    temporibus cupiditate hic est, consequatur nam autem.</p>
            </div>
            <div class="info-right"><img src="./img/photo-2.jpg" alt="Photo"></div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="samantha">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni impedit quibusdam similique repellat
                    obcaecati veniam at minima recusandae, laudantium soluta, provident beatae. Soluta repellendus
                    cumque quas exercitationem quos corporis fugit magnam rem odio necessitatibus ea quis rerum,
                    officiis, harum atque?</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="satha">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni impedit quibusdam similique repellat
                    obcaecati veniam at minima recusandae, laudantium soluta, provident beatae. Soluta repellendus
                    cumque quas exercitationem quos corporis fugit magnam rem odio necessitatibus ea quis rerum,
                    officiis, harum atque?</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel HT &copy; 2019, ALL RIGHTS RESERVED </p>

    </footer>


</body>

</html>