<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Welcome to a great hotel in port-au-prince Haiti">
    <meta name="keyword" content="hotel,petionville,port-au-prince,haiti">
    <title>Hotel HT | Contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
        integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class='text-primary'>About</span> Us</h1>
            <p>Please fill out the form below to contact us</p>
            <form action="process.php">
                <fieldset class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </fieldset>
                <fieldset class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </fieldset>
                <fieldset class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </fieldset>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>

    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box ">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>Rue Roy, impasse laveau, port-au-prince</p>
            </div>
            <div class="box ">
                <i class="fas fa-phone fa-3x"></i>
                <h3>Phone Number</h3>
                <p>(509)343-53535</p>
            </div>
            <div class="box ">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email</h3>
                <p>HT@popht.com</p>
            </div>
        </div>
    </section>
    <div class="clr"></div>

    <footer id="main-footer">
        <p>Hotel HT &copy; 2019, ALL RIGHTS RESERVED </p>
    </footer>


</body>

</html>