<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Welcome to a great hotel in port-au-prince Haiti">
    <meta name="keyword" content="hotel,petionville,port-au-prince,haiti">
    <title>Hotel HT | Welcome</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
        integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HT</a></h1>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- SHowcase section-->
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1> <span class="text-primary">Enjoy</span> your Stay</h1>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, reiciendis in nulla
                        nihil dolorum
                        officiis quibusdam labore nostrum rerum consectetur debitis harum autem, quis quam error quod
                        laborum odio illum.</p>
                    <a class="btn" href="contact.html">About our hotel</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur reiciendis dolores quibusdam ad
                delectus quisquam sapiente dolorum quia ex rerum dignissimos, dicta, blanditiis hic placeat veniam omnis
                tempora ipsa! Accusantium.</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>


    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, voluptatibus.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, voluptatibus.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>fitness room</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, voluptatibus.</p>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
        <p>Hotel HT &copy; 2019, ALL RIGHTS RESERVED </p>

    </footer>


</body>

</html>